# servlet

./: pom.xml
src/main/java/: MyServlet.java
src/main/java/DAO/: ItemDAO.java
src/main/java/controller/: ItemController.java
src/main/java/demo/: Demo.java
src/main/java/model/: Item.java
src/main/java/service/: ItemService.java
src/main/java/servlet/: MyServlet.java
src/main/java/sql/: ITEM.sql  ITEM_SEQ.sql
src/main/java/util/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
